<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AMERICAN DV PROGRAM 2027 ETHIOPIAN Proxy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background: #003366;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 22px;
        }
        main {
            max-width: 800px;
            margin: 20px auto 40px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }
        h2 {
            color: #003366;
            margin-top: 0;
        }
        .section {
            margin-bottom: 30px;
        }
        label {
            display: block;
            margin: 8px 0 3px 0;
            font-size: 14px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .btn {
            margin-top: 12px;
            background: #003366;
            color: #fff;
            padding: 10px 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .btn:hover {
            background: #0055aa;
        }
        .fee-box {
            background: #e6f0ff;
            border-left: 4px solid #003366;
            padding: 10px 12px;
            margin-bottom: 15px;
            font-size: 14px;
        }
        .note {
            font-size: 12px;
            color: #555;
        }
        footer {
            text-align: center;
            font-size: 12px;
            padding: 15px;
            color: #555;
        }
        a.main-link {
            color: #003366;
            text-decoration: none;
            font-weight: bold;
        }
        a.main-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>AMERICAN DV PROGRAM 2027 ETHIOPIAN Proxy</h1>
</header>

<main>

    <!-- Main site link (you can change href to your real domain later) -->
    <div class="section">
        <p>
            Main website link:
            <a class="main-link" href="https://www.dv2027-ethiopian-proxy.et.com">
                Visit DV 2027 Ethiopian Proxy Site
            </a>
        </p>
    </div>

    <!-- Service fee and Telebirr info -->
    <div class="section">
        <div class="fee-box">
            <strong>Service Fee:</strong> 155 Birr or $1<br>
            <strong>Telebirr Account Number:</strong> 0980531253<br>
            <span class="note">
                Please pay the service fee to the Telebirr account above and keep your transaction ID as proof of payment.
            </span>
        </div>
    </div>

    <!-- Sign Up Form -->
    <div class="section" id="signup">
        <h2>Sign Up</h2>
        <form action="#" method="post">
            <label for="full_name">Full Name (as in passport)</label>
            <input type="text" id="full_name" name="full_name" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number (Ethiopia)</label>
            <input type="text" id="phone" name="phone" placeholder="09XXXXXXXX" required>

            <label for="payment_txn">Telebirr Payment Transaction ID</label>
            <input type="text" id="payment_txn" name="payment_txn" placeholder="Enter Telebirr transaction ID" required>

            <label for="country">Country of Birth</label>
            <input type="text" id="country" name="country" value="Ethiopia" required>

            <label for="password_signup">Create Password</label>
            <input type="password" id="password_signup" name="password_signup" required>

            <button type="submit" class="btn">Sign Up</button>
        </form>
        <p class="note">
            By signing up you confirm you have paid the 155 Birr or $1 service fee to the Telebirr account 0980531253.
        </p>
    </div>

    <!-- Login Form -->
    <div class="section" id="login">
        <h2>Log In</h2>
        <form action="#" method="post">
            <label for="email_login">Email Address</label>
            <input type="email" id="email_login" name="email_login" required>

            <label for="password_login">Password</label>
            <input type="password" id="password_login" name="password_login" required>

            <button type="submit" class="btn">Log In</button>
        </form>
    </div>

    <div class="section">
        <p class="note">
            To make sign up, login, and Telebirr payment fully functional,
            a secure backend server and official Telebirr integration are required.
            GOOD LACK
        </p>
    </div>

</main>

<footer>
    &copy; 2025 AMERICAN DV PROGRAM 2027 ETHIOPIAN Proxy. All rights reserved.
</footer>

</body>
</html>